{
  "name": "add-stamp",
  "version": "1.0.5",
  "description": "A Nuxt 4 application for applying watermarks to images using WebAssembly (WASM) for high-performance image processing",
  "keywords": [
    "nuxt4",
    "vue3",
    "typescript",
    "tailwindcss",
    "webassembly",
    "wasm",
    "rust",
    "image-processing",
    "watermark",
    "stamp",
    "batch-processing",
    "cloudflare-workers",
    "browser",
    "images",
    "image-processing",
    "batch-processing",
    "wrangler"
  ],
  "homepage": "https://github.com/howbizarre/add-stamp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/howbizarre/add-stamp.git"
  },
  "bugs": {
    "url": "https://github.com/howbizarre/add-stamp/issues"
  },
  "author": {
    "name": "howbizarre",
    "url": "https://github.com/howbizarre"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:wasm && nuxt build",
    "build:wasm": "node scripts/build-wasm.mjs",
    "copy:wasm": "node scripts/build-wasm.mjs --copy",
    "dev": "nuxt dev --port 5654",
    "dev:wasm": "npm run build:wasm && npm run dev",
    "test": "cd wasm && cargo test",
    "bench:wasm": "cd wasm && cargo run --release --example bench",
    "generate": "nuxt generate",
    "preview": "npm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "clean:wasm": "node scripts/build-wasm.mjs --clean"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "jszip": "^3.10.1",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.12.3",
    "wrangler": "^4.33.1"
  }
}
